a=pi/2
b=0.366*pi
x=(-log(2.4)+sqrt(sin(4)-4*exp(3.4)))/(2*pi)

a=pi/2
b=0.366*pi
x=sqrt(4*exp(12.4))/(2*tan(pi*0.47))

a=pi/2
b=0.366*pi
z=(cos(a)+cos(b))-(2*cos(0.5*(a+b)))*(cos(0.5*(a-b)))

a=[1 2 3]
b=[1,2,3]
c=[1;2;3]
y=b'
c==y
c(1)=5

c==y
d=[-1.3*sin(sqrt(5))*(log(6)-5)]
e=[1:10]
e=[1:.1:10]

c==y
d=[-1.3*sin(sqrt(5)),(log(6)-5)]
e=[1:10]
e=[1:.1:10]

a=[1:5]
a(1),a(2)
a(10)=123%co sie stanie, przecez a ma rozmiar 5

a=[1:10]
a(1),a(2)
a(10)
a(10)=123%co sie stanie, przecez a ma rozmiar 5

b=[2:2:20]
b/2
2\b
c=[1:10]
b/c
b./c

A=[2,1;3,-7];
b=[3;7]
x=A\b
A*x-b

