Zadanie 2
```c
a=pi/2
b=0.366*pi
x=(-log(2.4)+sqrt(sin(4)-4*exp(3.4)))/(2*pi)

a=pi/2
b=0.366*pi
x=sqrt(4*exp(12.4))/(2*tan(pi*0.47))

a=pi/2
b=0.366*pi
z=(cos(a)+cos(b))-(2*cos(0.5*(a+b)))*(cos(0.5*(a-b)));

```
Zadanie 3
```C
a=[1 2 3]
b=[1,2,3]
c=[1;2;3]
y=b'
c==y
c(1)=5

c==y
d=[-1.3*sin(sqrt(5))*(log(6)-5)]
e=[1:10]
e=[1:.1:10]

c==y
d=[-1.3*sin(sqrt(5)),(log(6)-5)]
e=[1:10]
```
Zadanie 4
```C
a=[1:5]
a(1),a(2)
a(10)=123%co sie stanie, przecez a ma rozmiar 5

a=[1:10]
a(1),a(2)
a(10)
a(10)=123%co sie stanie, przecez a ma rozmiar 5

b=[2:2:20]
b/2
2\b
c=[1:10]
b/c
```
A=[2,1;3,-7];
b=[3;7]
x=A\b
A*x-b

Zadanie 5
```C
A=[1 2 3;4 5 6;7 8 9];
B=A'
A(2,3)
C=[1:10;11:20;21:30;31:40]
C(1:2,1:4)
C(2:3,:)
C(:,5:8)
D=[C [1;2;3;4]]
Z=zeros(2,4)

X=rand(4,4)
F=5*ones(3,3)
F=F*2
F=F/5
G=4*ones(3,3)
G/F
G./F
G*F
G.*F
```

